<?xml version='1.0' encoding='windows-1256'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<f:view xmlns:f="http://java.sun.com/jsf/core" 
    xmlns:h="http://java.sun.com/jsf/html"
     xmlns:ui="http://java.sun.com/jsf/facelets"
    >
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book Store Template, Free CSS Template, CSS Website Layout</title>
<meta name="keywords" content="Book Store Template, Free CSS Template, CSS Website Layout, CSS, HTML" />
<meta name="description" content="Book Store Template, Free CSS Template, Download CSS Website" />

    <link href="../resources/css/templatemo_style.css" rel="stylesheet" 
         type="text/css" />

 </h:head>
        <h:body>
           
           

<!--  Free CSS Templates from www.templatemo.com -->
<div id="templatemo_container">
	<div id="templatemo_menu">
        <h:form rendered="#{LoginBean.showMenu}">
    	<ul>
            <li>
             <h:commandLink value="Home" styleClass="current" action="Home"/>
            </li>
            <li> <h:commandLink value="Profile" action="Profile"/></li>
            <li><h:commandLink value="Company" action="About"/></li>            
            <li><h:commandLink value="Contact us" action="Contact"/></li>  
            <li><h:commandLink value="Gallery"/></li> 
            <li><h:commandLink value="Store"/></li>
             <li>
             <h:commandLink value="Logout" styleClass="current" action="#{LoginBean.logout}"/>
            </li>
            
    	</ul>
        </h:form>
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
    	<div id="templatemo_special_offers">
        	<p>
                <span>25%</span> discounts for
        purchase over $80
        	</p>
			<a href="templates/subpage.htmltml" style="margin-left: 50px;">Read more...</a>
        </div>
        
        
        <div id="templatemo_new_books">
        	<ul>
                <li>Suspen disse</li>
                <li>Maece nas metus</li>
                <li>In sed risus ac feli</li>
            </ul>
            <a href="templates/subpage.htmltml" style="margin-left: 50px;">Read more...</a>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
        <h:form rendered="#{!LoginBean.showMenu}">        
              <div style="text-align: center;"> 
                <h1>User Login</h1>
               <h:panelGrid columns="1"
                     >
                    <h:outputLabel value="User Name"/>
                    <h:inputText value="#{LoginBean.userName}"/>
                    <h:outputLabel value="password"/>
                    <h:inputSecret value="#{LoginBean.password}"/>
                <h:commandButton value="Login" action="#{LoginBean.checkLogin}"/>
                
               <f:facet name="footer">
                         <h:commandLink value="New User - Register" action="Register"/>
              </f:facet>
                 
                  
                   </h:panelGrid>
  
           </div>
           
           </h:form>
            </div>
			<div class="templatemo_content_left_section">
            	<h1>Bestsellers</h1>
                <ul>
                    <li><a href="#">Vestibulum ullamcorper</a></li>
                    <li><a href="#">Maece nas metus</a></li>
                    <li><a href="#">In sed risus ac feli</a></li>
                    <li><a href="#">Praesent mattis varius</a></li>
                    <li><a href="#">Maece nas metus</a></li>
                    <li><a href="#">In sed risus ac feli</a></li>
                    <li><a href="http://www.flashmo.com" target="_parent">Flash Templates</a></li>
                    <li><a href="http://www.templatemo.com" target="_parent">CSS Templates</a></li>
                    <li><a href="http://www.webdesignmo.com" target="_parent">Web Design</a></li>
                    <li><a href="http://www.photovaco.com" target="_parent">Free Photos</a></li>
            	</ul>
            </div>
            
            <div class="templatemo_content_left_section">                
                <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
			</div>
        </div> <!-- end of content left -->
        
        <div id="templatemo_content_right">
        
                     <ui:insert name="content">
                            
                     </ui:insert>
        
        
        </div> 
                    
                    <!-- end of content right -->
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
    
	       <a href="templates/subpage.htmltml">Home</a> | <a href="templates/subpage.htmltml">Search</a> | <a href="templates/subpage.htmltml">Books</a> | <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="#">Contact Us</a><br />
        Copyright © 2048 <a href="#"><strong>Your Company Name</strong></a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent" title="free css templates">Free CSS Templates</a>	</div> 
    <!-- end of footer -->
<!--  Free CSS Template www.templatemo.com -->
</div> <!-- end of container -->
<div align="center">This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div>


           
           
        </h:body>
    </html>
</f:view>