<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">577.4523</property>
   </OverallProperties>
   <Page
      id="Page10">
      <property
         name="wildcard">true</property>
      <property
         name="y">84.0</property>
      <property
         name="x">730.46985</property>
      <property
         name="jspName">*</property>
   </Page>
   <Page
      id="Page11">
      <property
         name="wildcard">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">817.6914</property>
      <property
         name="jspName">/index.jsf</property>
   </Page>
   <Page
      id="Page12">
      <property
         name="wildcard">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">990.7656</property>
      <property
         name="jspName">/pages/HomePage.jsf</property>
   </Page>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">1181.5742</property>
      <property
         name="jspName">/pages/Contact.jsf</property>
   </Page>
   <Page
      id="Page14">
      <property
         name="wildcard">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">1359.3721</property>
      <property
         name="jspName">/pages/Profile.jsf</property>
   </Page>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">658.9551</property>
      <property
         name="jspName">/pages/About.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page10"
      to="Page21">
      <property
         name="fromOutcome">About</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,730.46985,41.649414,91.55957,14.149414,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase17"
      from="Page10"
      to="Page14">
      <property
         name="fromOutcome">Profile</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R39,769.6195,77.149414,1359.3721,196.85059,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page10"
      to="Page13">
      <property
         name="fromOutcome">Contact</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,768.5252,84.149414,1140.5742,250.85059,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase19"
      from="Page10"
      to="Page12">
      <property
         name="fromOutcome">Home</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R61,766.46985,91.149414,949.7656,250.85059,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page10"
      to="Page11">
      <property
         name="fromOutcome">Index</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B57,733.96985,126.649414,817.6914,196.85059,T50</property>
   </NavigationCase>
   <Page
      id="Page21">
      <property
         name="wildcard">false</property>
      <property
         name="y">68.5</property>
      <property
         name="x">91.55957</property>
      <property
         name="jspName">/HomePage.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase21"
      from="Page10"
      to="Page15">
      <property
         name="fromOutcome">About</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B43,726.96985,126.649414,658.9551,196.85059,T50</property>
   </NavigationCase>
   <Page
      id="Page22">
      <property
         name="wildcard">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">480.8203</property>
      <property
         name="jspName">/pages/Register.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase23"
      from="Page10"
      to="Page22">
      <property
         name="fromOutcome">Register</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L55,694.46985,87.649414,521.8203,250.85059,R50</property>
   </NavigationCase>
   <Page
      id="Page24">
      <property
         name="wildcard">false</property>
      <property
         name="y">148.64354</property>
      <property
         name="x">287.0205</property>
      <property
         name="jspName">/pages/ConfirmRegister.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase25"
      from="Page10"
      to="Page24">
      <property
         name="fromOutcome">ConfirmRegister</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L45,692.7571,80.649414,328.0205,148.29295,R50</property>
   </NavigationCase>
   <Page
      id="Page26">
      <property
         name="wildcard">false</property>
      <property
         name="y">214.6084</property>
      <property
         name="x">-102.42578</property>
      <property
         name="jspName">/pages/RegisterSuccess.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase27"
      from="Page24"
      to="Page26">
      <property
         name="fromOutcome">RegisterSuccess</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,246.02051,148.29295,-61.42578,214.6084,R50</property>
   </NavigationCase>
   <Page
      id="Page28">
      <property
         name="wildcard">false</property>
      <property
         name="y">269.7871</property>
      <property
         name="x">301.89746</property>
      <property
         name="jspName">/pages/Store.jsf</property>
   </Page>
   <Page
      id="Page29">
      <property
         name="wildcard">false</property>
      <property
         name="y">305.0459</property>
      <property
         name="x">72.90039</property>
      <property
         name="jspName">/pages/ShowCart.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase30"
      from="Page10"
      to="Page28">
      <property
         name="fromOutcome">Store</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,692.232,84.149414,342.89746,269.7871,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase31"
      from="Page28"
      to="Page29">
      <property
         name="fromOutcome">ShowCart</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,260.89746,269.7871,113.90039,304.6953,R50</property>
   </NavigationCase>
</SDM>
